<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <style>
    
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      h1 {
        font-size: 36px;
        margin-bottom: 40px;
      }

      form {
        width: 500px;
        margin: 0 auto;
        text-align: left;
        padding: 40px;
        background-color: lightgray;
        border-radius: 10px;
      }

      label, input, textarea {
        display: block;
        width: 100%;
        margin-bottom: 20px;
      }

      label {
        font-weight: bold;
        font-size: 20px;
      }

      input[type="text"], input[type="email"] {
        height: 40px;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
      }

      textarea {
        height: 200px;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
      }

      input[type="submit"], a.button {
        display: inline-block;
        background-color:black;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        text-decoration: none;
      }
    </style>
  </head>
  <body bgcolor="powderblue">
    <h1>Contact Us</h1>
    <form action="submit_form.php" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="user_name"><br><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="user_email"><br><br>
      <label for="message">Message:</label>
      <textarea id="message" name="user_message"></textarea><br><br>
      <input type="submit" value="Submit">
      <a href="index.html" class="button">Home</a>
    </form>
  </body>
</html>
